{
  "name"          : "jplay",
  "version"       : "0.4.1",
  "description"   : "music player",
  "keywords"      : ["music", "mp3"],
  "author"        : { 
    "name": "Jon Asplund",
    "email": "jon.asplund@gmail.com"
  },
  "contributors"  : [],
  "licenses"      : ["MIT"],
  "dependencies"  : {
    "async": "0.2.*",
    "express": "3.*",
    "id3": "0.0.*",
    "metalminer": "*",
    "mysql": "2.0.*",
    "socket.io": "0.9.*",
    "imagemagick": "0.1.x"
  },
  "lib"           : "lib",
  "engines"       : { "node": ">= 0.8" },
  "repository": {
    "type": "git",
    "url": "https://github.com/sjaak666/jplay.git"
  },
  "main"          : "./index.js"
}